# youtrade.cs-payment-service

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/cs/youtrade/payment/: Main.java
src/main/java/cs/youtrade/payment/controller/: InnerPaymentController.java  PaymentStatus.java  PaymentType.java  TopUpType.java
src/main/java/cs/youtrade/payment/controller/dto/: UserPaymentCreateDto.java  UserPaymentProcedureDto.java
src/main/java/cs/youtrade/payment/controller/heleket/: HeleketController.java
src/main/java/cs/youtrade/payment/controller/heleket/dto/: HeleketPaymentCreateAnsDto.java  HeleketPaymentDto.java
src/main/java/cs/youtrade/payment/service/heleket/: HeleketPaymentService.java
src/main/java/cs/youtrade/payment/util/communication/: HttpMethod.java  RestAnswer.java  YtHttpRequestBuilder.java  YtSyncRestClient.java
src/main/java/cs/youtrade/payment/util/communication/util/: YtRestClientException.java
src/main/java/cs/youtrade/payment/util/datasource/: CustomHibernatePropertiesConfig.java  LisTgDataSourceConfigurer.java
src/main/java/cs/youtrade/payment/util/gson/: GsonConfig.java
src/main/java/cs/youtrade/payment/util/gson/adapter/: UpdateTypeAdapter.java
src/main/java/cs/youtrade/payment/util/gson/adapter/temporal/: ClassicTemporalAccessorAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
src/main/java/cs/youtrade/payment/util/heleket/: HeleketCommunicationEndpoint.java  HeleketSignatureProcessor.java
src/main/java/cs/youtrade/payment/util/heleket/dto/: HeleketPaymentCreateDto.java
src/main/resources/: application.properties
