server.port=17555

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=25555
spring.data.redis.username=${DB_UNAME}
spring.data.redis.password=${DB_PASSWORD}

telegram.redis.payment.group=youtrade-payment

youtrade.payment.heleket.uuid=${HELEKET_UUID}
youtrade.payment.heleket.api=${HELEKET_API}